.characterEditor {
  padding-top: 128px;
  padding-bottom: 64px;
}

.maxWidthWrapper {
  position: relative;
}

.header {
  padding: 25px;
  background: hsla(0, 0%, 100%, 0.9);
}

@media (min-width: 768px) {
  .header {
    width: 65%;
    padding: 0;
    padding-bottom: 64px;
    background: transparent;
  }
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

.description {
  font-size: 1.25rem;
  margin: 0;
}

.controlColumn {
  margin-left: -32px;
  margin-right: -32px;
  display: grid;
  grid-template-columns: repeat(6, 350px);
  align-items: flex-end;
  height: 80vh;
  column-gap: 25px;
  overflow-x: auto;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .controlColumn {
    margin: 0;
    width: 50%;
    display: block;
    height: auto;
  }
}

.characterWrapper {
  position: fixed;
  margin: auto;
  min-height: 500px;
}

@media (min-width: 768px) {
  .characterWrapper {
    margin: 0;
    top: 15%;
    right: 5%;
    bottom: 5%;
  }
}

.perspectiveDecoration {
  position: fixed;
  bottom: 0;
  height: 40%;
  width: 100%;
  background-color: hsl(195deg, 20%, 86%);
}
